<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    style="?android:attr/buttonBarStyle">

    <Button 
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSelectText"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="gatherInfo"/>
    <Button 
        android:id="@+id/btnShowDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnShowDirectionsText"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
